GOOGLE_ID=352594649820-uc59nmc9h8ttsp5cgu7l4hl0ktflbsnb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bigboyjk:rlagmlwns1@cluster0.gn5uvhj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SQgHqNqlrDXqXtSsuRmjjXcAvr0YOHNAjoYwB9S1i1s=

